{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "extends": "../tsconfig.json",
  "exclude": ["../../Server", "node_modules"],
  "include": ["."]
}
